.up-down-Home {
  animation: float 2.5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-15px);
  }
  100% {
    transform: translatey(0px);
  }
}
.up-down:hover,
.up-down:focus-within {
  animation: none;
}

/* Cursor Styling */
.cursor {
  margin: 0 auto;
  border-right: 2px solid rgba(0, 0, 0, 0.75); /* Blinking cursor */
  font-size: 1.875rem; /* Equivalent to 30px, responsive-friendly */
  text-align: center;
  white-space: nowrap; /* Prevents text wrapping */
  overflow: hidden; /* Ensures text is hidden during animation */
}

/* Animation */
.typewriter-animation {
  animation: 
    typewriter 4s steps(50, end) 1s 1 normal both, /* Typing effect */
    blinkingCursor 500ms steps(50, start) infinite normal; /* Cursor blink */
}

/* Typing Effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Cursor Blink Effect */
@keyframes blinkingCursor {
  0% {
    border-right-color: rgba(0, 0, 0, 0.75);
  }
  50% {
    border-right-color: transparent;
  }
  100% {
    border-right-color: rgba(0, 0, 0, 0.75);
  }
}
