/* Container */
.slider-container {
  position: relative;
  max-width: 100%;
  height: 44rem;
  overflow: hidden;
  background-color: #000;
}

/* Wrapper for Slides */
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

/* Individual Slide */
.slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

/* Slide Content */
.content {
  position: absolute;
  bottom: 20%;
  left: 5%;
  color: #fff;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.caption {
  font-size: 1rem;
}

/* Navigation Buttons */
.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.prev-button:hover,
.next-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Dots Navigation */
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #fff;
}
