@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

#root {
  --main-bg-color: #fef7e5;
  --primary-color: #2f234f;
  --accent-color: #574c4c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* min-width: 100vw; */
  min-height: 100vh;
}


#registerBox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 244, 230);
}

#signupBox {
  width: 32rem;
  height: 33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.35rem;
  background-blend-mode: screen;
  background-color: rgb(216, 231, 253);
}

.signFormBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 26rem;
  width: 30rem;
  justify-content: space-evenly;
}

.signFormBox input {
  width: 20rem;
  height: 2rem;
  align-self: self-end;
  font-size: 1.05rem;
  padding: 0.35rem;
  background-color: white;
}

.signFormBox label {
  display: flex;
  width: 30rem;
  height: 2rem;
  justify-content: space-between;
  font-size: 1.2rem;
}

#otpBox {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#verifyOtpBox {
  border: 0.11rem solid black;
  border-radius: 1rem;
  width: 40rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.35rem;
  background-blend-mode: screen;
}

#loginBox {
  background-color: rgb(255, 247, 234);
}
#AuthDesc {
  background-color: rgb(245 208 254);
}
#signinBox {
  width: 32rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.35rem;
  /* background-color: rgb(228, 239, 255); */
  background-color: snow;
  background-color: rgb(216, 231, 253);
}

/* Flash message container */
.flash-message {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  animation: slideDown 0.5s forwards, fadeOut 0.5s 4.5s forwards;
}

/* Success Message Styling */
.flash-message.success {
  background-color: #28a745; /* Green for success */
  border: 1px solid #218838;
}

/* Error Message Styling */
.flash-message.error {
  background-color: #dc3545; /* Red for error */
  border: 1px solid #c82333;
}

/* Animation for sliding down the message */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for fading out the message */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Animation up down */
.up-down {
  animation: float 2.5s ease-in-out infinite;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(16, 15, 15, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-15px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}
.up-down:hover,
.up-down:focus-within {
  animation: none;
}


